<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9Y-S0-KKq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4MJ-AY-aEe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PSO-p5-blc" customClass="LoginViewController" customModule="VarakushCashier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a23-Vc-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРИЛОЖЕНИЕ ДЛЯ ПРОДАВЦОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-Da-Ey4">
                                <rect key="frame" x="16" y="112" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="brandDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-tu-xKT">
                                <rect key="frame" x="30" y="309" width="354" height="52"/>
                                <color key="backgroundColor" name="brandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="br9-MZ-BNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-NB-KvU">
                                <rect key="frame" x="30" y="155" width="354" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-QN-JDj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-ag-N33">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-Tw-7Q0">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_eye_open" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-22-38T">
                                                        <rect key="frame" x="318" y="0.0" width="36" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E2j-WX-UTA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-uP-dlT">
                                                <rect key="frame" x="0.0" y="42" width="354" height="1"/>
                                                <color key="backgroundColor" name="brandGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QKV-Cs-e9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-tf-Xhh">
                                        <rect key="frame" x="0.0" y="77" width="354" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-ar-2F7">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-Ls-1SP">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Dz-54d">
                                                        <rect key="frame" x="330" y="0.0" width="24" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="8ax-eY-mAR"/>
                                                        </constraints>
                                                        <state key="normal" image="login_eye_open"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yF8-WD-2sI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-sR-h8K">
                                                <rect key="frame" x="0.0" y="42" width="354" height="1"/>
                                                <color key="backgroundColor" name="brandGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4pq-BK-Ucc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X01-wx-Ug6">
                                <rect key="frame" x="30" y="404" width="354" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая «Войти», вы соглашаетесь с" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-ai-6Qg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="brandGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-kL-Qwc">
                                        <rect key="frame" x="0.0" y="18" width="354" height="48"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Условиями пользования и  Политикой конфиденциальности.">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleLineMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HON-do-0DE">
                                <rect key="frame" x="30" y="510" width="354" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-Z5-Eo5">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" name="brandLightBlue"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-m6-h3a">
                                        <rect key="frame" x="150" y="0.0" width="6" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-1d-3Ow">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-Ki-xDa">
                                                <rect key="frame" x="0.0" y="20.5" width="6" height="6"/>
                                                <color key="backgroundColor" name="brandLightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="IRd-Ge-4up"/>
                                                    <constraint firstAttribute="height" constant="6" id="Jw5-LX-qZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-pB-H8b">
                                                <rect key="frame" x="0.0" y="26.5" width="6" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-xs-wyT">
                                        <rect key="frame" x="164" y="0.0" width="190" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Не зарегистрированы?">
                                            <color key="titleColor" name="brandLightBlue"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvT-Bs-jkg" firstAttribute="trailing" secondItem="mIO-NB-KvU" secondAttribute="trailing" constant="30" id="CYd-Pg-ZIC"/>
                            <constraint firstItem="VvT-Bs-jkg" firstAttribute="trailing" secondItem="ZG3-Da-Ey4" secondAttribute="trailing" constant="16" id="Kih-gC-KLi"/>
                            <constraint firstItem="mIO-NB-KvU" firstAttribute="leading" secondItem="VvT-Bs-jkg" secondAttribute="leading" constant="30" id="TZy-wI-sMN"/>
                            <constraint firstItem="kpv-tu-xKT" firstAttribute="leading" secondItem="VvT-Bs-jkg" secondAttribute="leading" constant="30" id="bOa-9I-slo"/>
                            <constraint firstItem="HON-do-0DE" firstAttribute="leading" secondItem="VvT-Bs-jkg" secondAttribute="leading" constant="30" id="cKC-JH-yX0"/>
                            <constraint firstItem="ZG3-Da-Ey4" firstAttribute="top" secondItem="VvT-Bs-jkg" secondAttribute="top" constant="24" id="ddT-g1-xUm"/>
                            <constraint firstItem="X01-wx-Ug6" firstAttribute="top" secondItem="kpv-tu-xKT" secondAttribute="bottom" constant="43" id="gg4-W9-psj"/>
                            <constraint firstItem="HON-do-0DE" firstAttribute="top" secondItem="X01-wx-Ug6" secondAttribute="bottom" constant="40" id="h0g-DM-7CK"/>
                            <constraint firstItem="ZG3-Da-Ey4" firstAttribute="leading" secondItem="VvT-Bs-jkg" secondAttribute="leading" constant="16" id="irg-j1-B7f"/>
                            <constraint firstItem="VvT-Bs-jkg" firstAttribute="trailing" secondItem="HON-do-0DE" secondAttribute="trailing" constant="30" id="o28-SL-lpS"/>
                            <constraint firstItem="mIO-NB-KvU" firstAttribute="top" secondItem="ZG3-Da-Ey4" secondAttribute="bottom" constant="24" id="pdI-I6-Fld"/>
                            <constraint firstItem="VvT-Bs-jkg" firstAttribute="trailing" secondItem="X01-wx-Ug6" secondAttribute="trailing" constant="30" id="qBG-E2-4cQ"/>
                            <constraint firstItem="VvT-Bs-jkg" firstAttribute="trailing" secondItem="kpv-tu-xKT" secondAttribute="trailing" constant="30" id="qMy-kE-COS"/>
                            <constraint firstItem="X01-wx-Ug6" firstAttribute="leading" secondItem="VvT-Bs-jkg" secondAttribute="leading" constant="30" id="rEA-hm-xrU"/>
                            <constraint firstItem="kpv-tu-xKT" firstAttribute="top" secondItem="mIO-NB-KvU" secondAttribute="bottom" constant="34" id="z1I-gC-3n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvT-Bs-jkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bk-Wf-Fgi"/>
                    <connections>
                        <outlet property="emailTextField" destination="iWA-Tw-7Q0" id="gfc-8y-ZXH"/>
                        <outlet property="enterButton" destination="kpv-tu-xKT" id="GiI-tO-OE5"/>
                        <outlet property="passwordTextField" destination="p3F-Ls-1SP" id="WMG-XF-lqA"/>
                        <outlet property="showPasswordButton" destination="6RB-Dz-54d" id="3w3-z7-Hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXL-YG-atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIW-dR-WVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9Y-S0-KKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWZ-vk-AQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSO-p5-blc" kind="relationship" relationship="rootViewController" id="de3-Xd-FqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-MB-HFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_eye_open" width="18" height="18"/>
        <namedColor name="brandBlue">
            <color red="0.45500001311302185" green="0.63899999856948853" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandDarkGrey">
            <color red="0.3919999897480011" green="0.41600000858306885" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGrey">
            <color red="0.57300001382827759" green="0.60000002384185791" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandLightBlue">
            <color red="0.23499999940395355" green="0.69800001382827759" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
